LDA Wine Pipeline — Results
=======================================================
Train accuracy : 1.0000
Test  accuracy : 1.0000

  Classification Report
  ----------------------------------------------------
  Class       Precision     Recall         F1    Support
  ----------------------------------------------------
  1              1.0000     1.0000     1.0000         17
  2              1.0000     1.0000     1.0000         17
  3              1.0000     1.0000     1.0000         11
  ----------------------------------------------------
  macro avg      1.0000     1.0000     1.0000
  ----------------------------------------------------

  Accuracy: 1.0000  (45/45 correct)

==================================================
  LDA Model Summary
==================================================
  Classes       : [1, 2, 3]
  n_components  : 2
  n_features    : 13
  LD1  eigenvalue=10.8781  explained=73.2%
  LD2  eigenvalue=3.9891  explained=26.8%
==================================================