LDA Wine Pipeline — Results
=======================================================
Train accuracy : 0.9925
Test  accuracy : 0.9333

  Classification Report
  ----------------------------------------------------
  Class       Precision     Recall         F1    Support
  ----------------------------------------------------
  1              0.8462     1.0000     0.9167         11
  2              1.0000     0.8235     0.9032         17
  3              0.9444     1.0000     0.9714         17
  ----------------------------------------------------
  macro avg      0.9302     0.9412     0.9304
  ----------------------------------------------------

  Accuracy: 0.9333  (42/45 correct)

==================================================
  LDA Model Summary
==================================================
  Classes       : [1, 2, 3]
  n_components  : 2
  n_features    : 13
  LD1  eigenvalue=11.0962  explained=69.6%
  LD2  eigenvalue=4.8364  explained=30.4%
==================================================